# liftoff-dec24-group1

./: FAMILY_TABLES.sql  README.md  family_tables.sql
backend/: HELP.md  pom.xml  (+1 more)
backend/familyflashback/: build.gradle  settings.gradle
backend/familyflashback/src/main/java/com/familyflashback/familyflashback/: AuthFilter.java  FamilyflashbackApplication.java
backend/familyflashback/src/main/java/com/familyflashback/familyflashback/config/: WebConfig.java
backend/familyflashback/src/main/java/com/familyflashback/familyflashback/controllers/: AuthController.java  BlogController.java  Blog_CommentsController.java  ImageController.java  PersonController.java  Person_ImageController.java  Person_PersonController.java  SessionController.java  UserController.java
backend/familyflashback/src/main/java/com/familyflashback/familyflashback/dto/: PersonWithRelationDTO.java
backend/familyflashback/src/main/java/com/familyflashback/familyflashback/models/: AbstractEntity.java  Blog.java  Blog_Comments.java  Image.java  NanoIdService.java  Person.java  Person_Image.java  Person_Person.java  Session.java  User.java
backend/familyflashback/src/main/java/com/familyflashback/familyflashback/models/data/: BlogRepository.java  Blog_CommentsRepository.java  ImageRepository.java  PersonRepository.java  Person_ImageRepository.java  Person_PersonRepository.java  SessionRepository.java  UserRepository.java
backend/familyflashback/src/main/resources/: application.properties
backend/familyflashback/src/test/java/com/familyflashback/familyflashback/: FamilyflashbackApplicationTests.java
(+60 files in other folders)
