spring.application.name=familyflashback

# Database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/familyflashback
spring.datasource.username=familyFlashbackUser
spring.datasource.password=ff12345

# Specify the DBMS
spring.jpa.database = MYSQL

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = none

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# Hibernate SQL logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
logging.level.org.hibernate.tool.hbm2ddl=DEBUG

# application.properties
image.upload.dir=./uploads
spring.resources.static-locations=file:./uploads/